import urllib2
import requests
from bs4 import BeautifulSoup

f = open('J_TeamSummaryStatsOpponentAdvanced.csv', 'w')
f.write('TeamName,teamID,Games,Wins,Losses,WL%,SRS,SOS,ConfW,ConfL,HomeW,HomeL,AwayW,AwayL,PtsFor,PtsAgt,Pace,DRtg,OFTr,O_3PAr,OTRBpct,OASTpct,OSTLpct,OBLKpct,OeFGpct,OTOVpct,OORBpct,OFTFGA' + '\n')

r=requests.get('http://www.sports-reference.com/cbb/seasons/2016-advanced-opponent-stats.html')

print "Getting data..."
url = "http://www.sports-reference.com/cbb/seasons/2016-advanced-opponent-stats.html"
page = requests.get(url)

soup = BeautifulSoup(page.text, 'html.parser')

tableTeamInfo = soup.find('table', class_="sortable  stats_table").find('tbody')

rows = tableTeamInfo.findAll('tr', class_="")


for row in rows:
	classtag = row.get('class')
	if 'thead' in classtag or 'thead over_header' in classtag:
		continue
	else:
		name = row.findAll('td')[1].get_text()
		href = row.findAll('td')[1].a['href'].replace('/cbb/schools/','').replace('2016.html','').replace('/','')
		Games = row.findAll('td')[2].string
		Wins = row.findAll('td')[3].string
		Losses = row.findAll('td')[4].string
		WLpct = row.findAll('td')[5].string
		SRS = row.findAll('td')[6].string
		SOS = row.findAll('td')[7].string
		ConfW = row.findAll('td')[8].string
		ConfL = row.findAll('td')[9].string
		HomeW = row.findAll('td')[10].string
		HomeL = row.findAll('td')[11].string
		AwayW = row.findAll('td')[12].string
		AwayL = row.findAll('td')[13].string
		PtsFor = row.findAll('td')[14].string
		PtsAgt = row.findAll('td')[15].string
		#advancedStats
		Pace = row.findAll('td')[17].string
		DRtg = row.findAll('td')[18].string
		OFTr = row.findAll('td')[19].string
		O_3PAr = row.findAll('td')[20].string
		OTRBpct = row.findAll('td')[22].string
		OASTpct = row.findAll('td')[23].string
		OSTLpct = row.findAll('td')[24].string
		OBLKpct = row.findAll('td')[25].string
		OeFGpct = row.findAll('td')[26].string
		OTOVpct = row.findAll('td')[27].string
		OORBpct = row.findAll('td')[28].string
		OFTFGA = row.findAll('td')[29].string
		print(name, Wins, Losses)
		f.write(name + ',' + href + ',' + Games + ','+ Wins + ',' + Losses + ',' + WLpct + ',' + SRS + ',' + SOS + ',' + ConfW + ',' + ConfL + ',' + HomeW + ',' + HomeL + ',' + AwayW + ',' + AwayL + ',' + PtsFor + ',' + PtsAgt + ',' + Pace + ',' + DRtg + ',' + OFTr + ',' + O_3PAr + ',' + OTRBpct + ',' + OASTpct + ',' + OSTLpct + ',' + OBLKpct + ',' + OeFGpct + ',' + OTOVpct + ',' + OORBpct + ',' + OFTFGA + '\n')


f.close()
